<!DOCTYPE html>
<html>
    <head>
        <title>tourism</title>
        <link rel="stylesheet" href="style1.css">
        <script src="https://kit.fontawesome.com/a92dd0c378.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1 class="header-brand"><i class="fas fa-location-arrow"></i>Sundargarh&nbsp;Tourism</h1>
           

           
        </div>
        <div class="body">
            <h2 class="contact-brand" style="text-align: center;">Log In <span class="exp1">Account</span></h2>
            <form  method="POST" id="loginform">
                <input type="text" name="username" placeholder="Username" id="userName" size="42" required><br>
                <input type="password" name="password" placeholder="Password" id="passWord" size="42" required><br>
                

            </form>
            <button class="submitbtn">LOG IN</button>


        </div>
        <div class="footer">
            <br>
            <p><span class="icon"><i class="fas fa-map-marker-alt"></i></span>Bhubaneswar,India,770019<br><br>
            <span class="icon"><i class="fas fa-phone-square-alt"></i></span>(+91)7077880919<br><br>
            <span class="icon"><i class="fas fa-envelope"></i></span>bishalpatel9861@gmail.com</p>
            
            <h3><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fab fa-facebook"></i></a></h3>
            
            <h6>Copyright &copy; 2020 | ALL rights reserved</h6>

        </div>
        



    </body>
</html>